import UIKit

//: ## 订阅发布模式
//: 在软件架构中，发布-订阅是一种消息范式，消息的发送者（称为发布者）不会将消息发送给特定的接收者（称为订阅者）。
//: 而是将发布的消息定义为不同的类型，无需了解哪些订阅者（如果有的话）可能存在。同样的，订阅者可以表达对一个或
//: 多个类别的兴趣，只接收感兴趣的消息，无需了解哪些发布者（如果有的话）可能存在。
//:
//: 在发布订阅模式中有三个主要角色：Publisher（发布者）、 Channels（通道）和 Subscriber（订阅者）

var str = "Hello, playground"
