import UIKit

var greeting = "Hello, Facade Pattern playground"

//:
//: ## 外观模式
//:
//: 外观模式是一种结构型设计模式， 能为程序库、 框架或其他复杂类提供一个简单的接口。
//:
//: ## 外观模式结构
//:
//: ![外观模式结构](structure.png)
//:
//: 1. 外观（Facade）提供了一种访问特定子系统功能的便捷方式，其了解如何重定向客户端请求，知晓如何操作一切活动部件。
//: 2. 创建附加外观（Additional Facade）类可以避免多种不相关的功能污染单一外观，使其变成又一个复杂结构。客户端和其他外观都可使用附加外观。
//: 3. 复杂子系统（Complex Subsystem）由数十个不同对象构成。如果要用这些对象完成有意义的工作，你必须深入了解子系统的实现细节，
//:    比如按照正确顺序初始化对象和为其提供正确格式的数据。子系统类不会意识到外观的存在，它们在系统内运作并且相互之间可直接进行交互。
//: 4. 客户端（Client）使用外观代替对子系统对象的直接调用。
//:
//: ## 外观模式优缺点
//:
//: 优点：你可以让自己的代码独立于复杂子系统。
//: 缺点：外观可能成为与程序中所有类都耦合的上帝对象。
//:
